{
  "name": "candy-cms/post",
  "description": "",
  "authors": [
    {
      "name": "Candy CMS",
      "email": "me@ngocnh.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\Post\\": ""
    }
  }
}